# sqs-maven-plugin

./: .gitignore  pom.xml
src/main/java/io/github/yashchenkon/sqs/: Constants.java  SqsRunMojo.java  SqsStopMojo.java
